API_PRODUCT_MAGALU = 'http://challenge-api.luizalabs.com/api/product/'

SECRET_KEY = "7cf3b4a0f8c543e45cb100d16582eadc7a24de5f08d5574fe6ce40bd51ecdb2b"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
